server {
    listen 80;  # 监听:80端口
    server_name localhost;  # 服务器名称为localhost

    location / {
        root /app/WebGallery;  # 以容器/app/WebGallery作为根目录
        index index.html;  # 以index.html作为入口文件
    }
}